{
  "name": "derby-login",
  "version": "0.4.12",
  "description": "Auth plugin for Derby",
  "main": "lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha \"test/**/*.mocha.js\"; ./node_modules/.bin/jshint components/**/*.js lib/**/*.js test/**/*.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.0",
    "bcryptjs": "^2.0.2",
    "extend": "~1.2.1",
    "ms": "^0.6.2",
    "passport": "~0.2.1",
    "superagent": "~0.19.1",
    "scrypt": "*",
    "scryptsy": "*"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "*",
    "racer": "*",
    "livedb-mongo-memory": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyparty/derby-login.git"
  },
  "keywords": [
    "derby",
    "derbyjs",
    "auth",
    "login"
  ],
  "author": "Vladimir Makhaev",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/derbyparty/derby-login/issues"
  }
}
